================================================================================
                        HamLog 业余无线电台日志管理系统
                              用户协议与许可声明
================================================================================

软件版本：Release 1.0.0
发布日期：2026年7月16日
开发团队：BA8AQA
开源协议：GNU General Public License v3.0 (GPL-3.0)
项目主页：https://github.com/ARPRC-BA8AQA/HamLog

================================================================================
                              第一条 软件性质
================================================================================

1.1  HamLog（下称"本软件"）是一款面向业余无线电爱好者（HAM）开发的开源
     电子日志管理软件，用于记录、管理和查询业余无线电台通联日志（QSO Log）。

1.2  本软件当前版本为 Release 1.0.0，虽已作为正式版本发布，但功能仍在持续完善中，
     可能存在未发现的缺陷或功能不完整之处。用户应理解软件风险，建议在正式通联
     竞赛或法定申报场景前进行充分测试。

1.3  本软件目前支持平台：Windows 10/11 x64。过低的系统版本或32位系统可能无法正常运行。

================================================================================
                              第二条 开源许可
================================================================================

2.1  本软件是自由软件（Free Software），遵循 GNU General Public License 
     Version 3（GPL-3.0）开源协议发布。

2.2  根据 GPL-3.0 协议，您享有以下权利：
     (a) 自由运行本软件，用于任何合法目的；
     (b) 自由研究本软件的工作原理，并对其进行修改，但发行或公开时应尊重作者的著作权并通知作者
     (c) 自由重新分发副本，帮助他人；
     (d) 自由向他人发布修改后的版本。

2.3  根据 GPL-3.0 协议，您在使用、修改或分发本软件时需遵守以下义务：
     (a) 若分发本软件或基于本软件的衍生作品，必须以 GPL-3.0 协议授权；
     (b) 必须向接收者提供完整的源代码；
     (c) 必须保留原始版权声明和免责声明；
     (d) 不得添加额外限制剥夺用户依据 GPL-3.0 享有的权利。

2.4  完整的 GPL-3.0 协议文本见：
     https://www.gnu.org/licenses/gpl-3.0.html

================================================================================
                              第三条 免责声明
================================================================================

3.1  本软件按"原样"（AS IS）提供，不提供任何明示或暗示的担保，包括但不
     限于对适销性、特定用途适用性和非侵权性的担保。

3.2  开发者和贡献者不对因使用或无法使用本软件而产生的任何直接、间接、
     偶然、特殊或后果性损害承担责任，即使已被告知可能发生此类损害。

3.3  用户应自行承担使用本软件的风险，包括但不限于：
     (a) 数据丢失或损坏的风险 — 建议定期备份 Log.db 数据库文件,它在(Windows:)%APPDATA%\HamLog\路径下,
其他系统见Markdown文件
     (b) 软件缺陷导致日志记录不完整或错误的风险；
     (c) 与其他软件或系统环境冲突的风险。

================================================================================
                              第四条 数据与隐私
================================================================================

4.1  本软件不会收集用户的个人信息、通联内容或任何使用数据。

4.2  用户若使用本软件或由他人修改后的程序，导出的文件由用户自行管理，开发者不对导出后的数据安全负责。

4.3  用户应妥善保管位于以下路径的数据库文件：
     Windows: %APPDATA%\HamLog\Log.db
     其他系统见Markdown文件
     该文件为日志数据库，建议定期备份此文件以防止数据丢失。

================================================================================
                              第五条 使用规范
================================================================================

5.1  用户在使用本软件进行业余无线电通联日志记录时，应遵守所在国家/地区的和中华人民共和国的
     法律法规，包括但不限于：
     (a) 中华人民共和国《业余无线电台管理办法》；
     (b) 国际电信联盟（ITU）相关规则；
     (c) 各业余无线电组织的通联礼仪和规范。
   （d）《中华人民共和国著作权法》等法律法规

5.2  用户应确保录入的通联信息真实、准确，不得伪造或篡改日志记录。

5.3  本软件提供的呼号格式校验等功能仅为辅助工具，不构成对呼号合法性或
     操作合规性的法律确认。

================================================================================
                              第六条 贡献与反馈
================================================================================

6.1  欢迎用户通过以下方式参与本软件的开发与改进：
     (a) GitHub Issues 提交 Bug 报告或功能建议；
     (b) Bilibili 私信或评论反馈使用体验。

6.2  由于著作权归属问题，请不要直接向我们提交PR，只需提出Issue

================================================================================
                              第七条 协议更新
================================================================================

7.1  本用户协议可能随软件版本更新而修订，新版本协议将在软件发布时同步更新。

7.2  继续使用更新后的软件即视为接受修订后的协议条款。

7.3  若本协议与 GPL-3.0 协议或法律法规存在冲突，以 GPL-3.0 协议和法律法规为准。

7.4  在软件副本中私自对携带的协议、声明等文件的修改无效，即使这样可能会使软件及其安装程序显示被篡改的内容。

================================================================================
                              第八条 联系方式
================================================================================

项目仓库：https://github.com/ARPRC-BA8AQA/HamLog
Bilibili：https://space.bilibili.com/1297822096
电子邮件；3376739377@qq.com
================================================================================

                                      73 DE BA8AQA
感谢所有对 HamLog 制作和测试做出贡献的社会各界人士，因篇幅原因，恕无法全数列出！
================================================================================